pwndbg> stack 50                                                                              
00:0000│ rsp  0x7fffffffd868 —▸ 0x410117 (buildworldstate()+2199) ◂— movsxd r14, r12d         
01:0008│      0x7fffffffd870 —▸ 0x488570 —▸ 0x488540 —▸ 0x488510 —▸ 0x4950c0 ◂— ...           
02:0010│      0x7fffffffd878 ◂— 0xa /* '\n' */                                                
03:0018│      0x7fffffffd880 —▸ 0x488588 —▸ 0x47ea30 ◂— 0x6161610801b40058 /* 'X' */          
04:0020│      0x7fffffffd888 —▸ 0x488578 —▸ 0x499120 ◂— 0x50c90ccd87488004                    
05:0028│      0x7fffffffd890 ◂— 0x1                                                           
06:0030│      0x7fffffffd898 —▸ 0x499120 ◂— 0x50c90ccd87488004                                
07:0038│      0x7fffffffd8a0 —▸ 0x47ea30 ◂— 0x6161610801b40058 /* 'X' */                      
08:0040│      0x7fffffffd8a8 —▸ 0x488594 ◂— 0x31000000b8                                      
09:0048│      0x7fffffffd8b0 ◂— 0x34cc00000000                                                
0a:0050│      0x7fffffffd8b8 ◂— 0xb800000001                                                  
0b:0058│      0x7fffffffd8c0 —▸ 0x499120 ◂— 0x50c90ccd87488004                                
0c:0060│      0x7fffffffd8c8 ◂— 0x2c /* ',' */                                                
0d:0068│      0x7fffffffd8d0 —▸ 0x7fffffffd900 ◂— 0x0                                         
0e:0070│      0x7fffffffd8d8 ◂— 0x1                                                           
0f:0078│      0x7fffffffd8e0 ◂— 0x5                                                           
10:0080│      0x7fffffffd8e8 —▸ 0x7fffffffd920 ◂— '192.168.1.40'                              
11:0088│      0x7fffffffd8f0 ◂— 0x1                                                           
12:0090│      0x7fffffffd8f8 —▸ 0x424da2 ◂— mov    ecx, ebx                                   
13:0098│      0x7fffffffd900 ◂— 0x0                                                           
... ↓                                                                                         
17:00b8│      0x7fffffffd920 ◂— '192.168.1.40'                                                
18:00c0│      0x7fffffffd928 ◂— 0x7f0030342e31 /* '1.40' */                                   
19:00c8│      0x7fffffffd930 —▸ 0x7fffffffdd10 ◂— 0x0                                         
1a:00d0│      0x7fffffffd938 —▸ 0x7ffff7fe7c2e ◂— mov    r11, rax                             
1b:00d8│      0x7fffffffd940 ◂— 0x0                                                           
1c:00e0│      0x7fffffffd948 —▸ 0x491900 ◂— 0x0                                               
... ↓                                                                                         
1e:00f0│      0x7fffffffd958 ◂— 0x0                                                           
1f:00f8│      0x7fffffffd960 —▸ 0x7fffffffdd30 —▸ 0x403e60 (_start) ◂— endbr64                
20:0100│      0x7fffffffd968 ◂— 0x0                                                           
21:0108│      0x7fffffffd970 —▸ 0x7ffff7c3f310 (main_arena+1936) —▸ 0x7ffff7c3f300 (main_arena
c3f2f0 (main_arena+1904) —▸ 0x7ffff7c3f2e0 (main_arena+1888) ◂— ...                           
22:0110│      0x7fffffffd978 ◂— 0x5f7c85c2                                                    
23:0118│      0x7fffffffd980 —▸ 0x492d00 —▸ 0x491c40 ◂— 0x0                                   
24:0120│      0x7fffffffd988 ◂— 0x3d /* '=' */                                                
25:0128│      0x7fffffffd990 ◂— 0x3900000006                                                  
26:0130│      0x7fffffffd998 ◂— 0xffff00001fa0                                                
27:0138│      0x7fffffffd9a0 ◂— 0x7800000009 /* '\t' */                                       
28:0140│      0x7fffffffd9a8 ◂— 0x11700000002                                                 
29:0148│      0x7fffffffd9b0 ◂— 0x7fff00000001                                                
2a:0150│      0x7fffffffd9b8 ◂— 0x2a30 /* '0*' */                                             
2b:0158│      0x7fffffffd9c0 —▸ 0x478ac0 ◂— 0x544449 /* 'IDT' */                              
2c:0160│      0x7fffffffd9c8 —▸ 0x7fffffffdac0 ◂— 0x3e75c28f                                  
2d:0168│      0x7fffffffd9d0 ◂— 0x7ffffbad8001                                                
2e:0170│      0x7fffffffd9d8 —▸ 0x7fffffffdc20 —▸ 0x491550 ◂— 0x73656e696c207974 ('ty lines') 

